<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: wheat;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
            width: 100vw;
            height: 100vh;
        }
        .container {
            background: white;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 3%;
            gap: 10%;
            width: 70%;
        }

        .text-left {

        }

        .form {
            padding: 3%;
            display: flex;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="text-left">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, tempora maiores vitae reprehenderit vero neque dolore quos non perspiciatis amet totam, suscipit nihil distinctio odit quas aut, sed nam ullam.</p>
        </div>
        <div class="form">
            <input type="text" placeholder="Digite seu Nome">
            <input type="email" placeholder="Digite seu email">
            <input type="submit" value="Enviar">
        </div>
    </div>
</body>
</html>